{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) git init in folder you want to add\
\
\
2) git add *    (To add all files)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3) git status\
\
4) git commit -m "Added all files"\
\
5) git log\
\
6) for adding to a new remote use git remote add origin https://github.com/Pytrader1x/CPP_alien.git\
\
7) make sure on main branch    git branch -M main\
\
8) Now push all the staged files from 4) to GitHub via     git push -u origin main\
}